# JavaStudy

./: README.md  build.gradle  newtest.txt
1일차/: CastingEx01.java  CastingEx02.java  DataTypeEx01.java  OperatorEx01.java  OperatorEx02.java  OperatorEx03.java  PrintEx02.java  VariableEx02.java
3일차/: MethodMain01.java  Variable02.java
4일차/: FinalMainEx02.java  InheritanceEx02.java  InheritanceEx03.java  This01.java  quiz3.java
5일차/: InterfaceMainEx02.java  PolyMainEx02.java
BEProjects/board02/: build.gradle
BEProjects/configurer/: build.gradle  settings.gradle
BEProjects/springboot-deveploper/: build.gradle  settings.gradle
BEProjects/swagger01/: build.gradle
JSProjects/BoardEx01/: build.gradle
JSProjects/BoardEx02/: build.gradle
JSProjects/Di01/: settings.gradle
JSProjects/Model02/: settings.gradle
JSProjects/Model3/: build.gradle
JSProjects/ModelEx03/: build.gradle
JSProjects/WebEx02/: build.gradle
JSProjects/WebEx04/: build.gradle
JavaProjects/: config.properties
JavaProjects/ExcelEx01/: excel.xls  jxlrwtest.xls
JavaProjects/jdbc/: build.gradle
SpringProjects/AOP01/: settings.gradle
SpringProjects/AOP03/: build.gradle
SpringProjects/Di02/: settings.gradle
SpringProjects/Di03/: settings.gradle
SpringProjects/Di04/: settings.gradle
SpringProjects/albummybatisboard01/: build.gradle
SpringProjects/board002/: build.gradle
SpringProjects/board02/: build.gradle
SpringProjects/board02/src/main/java/com/example/board/controller/: PdsController.java
SpringProjects/board02/src/main/java/com/example/board/dao/: PdsDAO.java
SpringProjects/board02/src/main/resources/: application.properties
SpringProjects/board02/src/main/resources/mappers/: pdsmapper.xml
SpringProjects/board02/src/main/webapp/WEB-INF/views/design_pds0/: board_delete1.jsp  board_modify1.jsp
SpringProjects/jdbc01/: build.gradle
SpringProjects/jdbc02/: settings.gradle
SpringProjects/jdbc03/: build.gradle
SpringProjects/request02/: build.gradle
SpringProjects/request02/src/main/java/org/example/request/: Request02Application.java
SpringProjects/request02/src/main/java/org/example/request/controller/: ConfigController.java
SpringProjects/request02/src/main/resources/: application.properties
SpringProjects/request02/src/main/webapp/WEB-INF/views/: write.jsp  write_ok.jsp
SpringProjects/request02/src/test/java/org/example/request/: Request02ApplicationTests.java
(+647 files in other folders)
