spring.application.name=upload01
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Upload 설정
spring.servlet.multipart.enabled=true
#임시저장 위치
spring.servlet.multipart.location=D:\\temp
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB