spring.application.name=mybatis03
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

#Mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=!123456

#MyBatis ??
mybatis.mapper-locations=mappers/mapper*.xml
mybatis.type-aliases-package=org.example.mybatis.dto
